<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="One-uy-3GT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gHO-xi-2VK">
            <objects>
                <viewController id="AUt-Ma-yQC" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Z7-Rl-7pv"/>
                        <viewControllerLayoutGuide type="bottom" id="WnH-h9-dX5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AKJ-y4-1el">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J8d-hq-DxN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="AUt-Ma-yQC" id="hIB-Er-RYT"/>
                                    <outlet property="delegate" destination="AUt-Ma-yQC" id="zde-Fn-iIu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="J8d-hq-DxN" firstAttribute="top" secondItem="AKJ-y4-1el" secondAttribute="top" id="3JV-S6-eGk"/>
                            <constraint firstItem="WnH-h9-dX5" firstAttribute="top" secondItem="J8d-hq-DxN" secondAttribute="bottom" id="O0L-Pn-vGg"/>
                            <constraint firstAttribute="trailing" secondItem="J8d-hq-DxN" secondAttribute="trailing" id="XfV-Y5-EQb"/>
                            <constraint firstItem="J8d-hq-DxN" firstAttribute="leading" secondItem="AKJ-y4-1el" secondAttribute="leading" id="o0T-bB-QSj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xlX-av-bdj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QmX-nO-Lmm">
                            <connections>
                                <action selector="add:" destination="AUt-Ma-yQC" id="kMs-Kr-qVz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="perTableView" destination="J8d-hq-DxN" id="Waa-DX-uLl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7S-9I-G8R" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="33"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="igC-wd-2kT">
            <objects>
                <navigationController id="One-uy-3GT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CEZ-8I-YHi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AUt-Ma-yQC" kind="relationship" relationship="rootViewController" id="cvF-ly-RCx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CI7-vQ-6Pf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-345" y="33"/>
        </scene>
    </scenes>
</document>
